{
    "name": "kminek/numbers",
    "authors": [
        {
            "name": "Grzegorz Wojcik",
            "email": "kontakt@kminek.pl"
        }
    ],
    "require": {
        "symfony/var-dumper": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Kminek\\Numbers\\": "src",
            "Kminek\\Numbers\\Tests\\": "tests"
        }
    }
}
